apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xfd5kormw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xfd5kormw-java-springboot-gitops